<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>holidayRegionSelector</class>
 <widget class="QWidget" name="holidayRegionSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>298</width>
    <height>255</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="KTreeWidgetSearchLineWidget" name="searchLineWidget"/>
   </item>
   <item>
    <widget class="QTreeWidget" name="regionTreeWidget">
     <property name="allColumnsShowFocus">
      <bool>true</bool>
     </property>
     <attribute name="headerHighlightSections">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KTreeWidgetSearchLineWidget</class>
   <extends>QWidget</extends>
   <header>ktreewidgetsearchline.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
