Copyright 1
-----------

** Beginning with plan 1.9 you have the choice between two licenses.
** Here is the new one, straight GPL.

This is free software; you can redistribute it and/or modify it under the
terms of the GNU Library General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version. This software is distributed in the hope that it will
be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library
General Public License for more details.


Copyright 2
-----------

** If you choose this copyright, you can distribute plan without including
** its source code. It remains as an option for people who have distributed
** earlier versions of plan, so they can continue to do so without change.
** The warranty exclusion remains in effect in any case.

plan is Copyrighted by Thomas Driemeyer, 1993-2006. License to copy, publish,
and distribute is granted to everyone provided that three conditions are met:

- my name and email address, "Thomas Driemeyer <thomas@bitrot.de>" must
  remain in the distribution and any documentation that was not part of
  this distribution. In particular, my name and address must be shown in
  the About popup.
- if you redistribute a modified version, the fact that the version is
  modified must be stated in all places that my name is shown.
- this copyright notice must be included in your distribution.

If these conditions are met, you can do whatever you like. The idea is that
I would be pissed if someone else claimed he wrote the thing, and I don't
want bugs introduced by others attributed to me. Make as much money with it
as you can. Drop me a line, I am curious.

There are no implied or expressed warranties for plan. I do not claim it is
good for anything whatsoever, and if you lose your precious data or your dog
dies this is entirely your problem.
