/*!
 * @mainpage KHolidays - the KDE library for regional holiday information.
 *
 * @section purpose Purpose
 *
 * This library provides a C++ API that determines holiday and other
 * special events for a geographical region.
 *
 * @section desc Description
 *
 * %desc%
 *
 * @authors
 * The major authors of this library are (in alphabetical order):\n
 * Thomas Driemeyer \<thomas@bitrot.de\>,\n
 * Cornelius Schumacher \<schumacher@kde.org\>,\n
 * Allen Winter \<winter@kde.org\>
 *
 * @maintainers
 * Allen Winter \<winter@kde.org\>
 * John Layt \<johnlayt@googlemail.com\>
 *
 * @licenses
 * @lgpl
 */

// DOXYGEN_PROJECTNAME=KHolidays Library
// DOXYGEN_EXCLUDE = parseholiday.c parseholiday.h scanholiday.c
