::
:: Country:  Israel
::
:: Language: US English
::
:: Author:   Jonathan Singer <jsinger@leeta.net>
::           Lior Chen <sliorc@t2.technion.ac.il>
::
:: Updated:  2002-01-13
::
:: Source:
::

:: Public Holidays

:: Religious Holidays

:: Financial

:: Cultural

:: School

:: Daylight Saving

:: Seasons

:: Name Days


:: All the following will be re-written once switch to new parser with alternative calendar support

 "Fast: 10th of Tevet" on 5.1.2001
 "Tu BiShvat" on 8.02.2001
 "Fast: Ester" on 8.03.2001
 "Purim" on 9.3.2001
 "Passover" on 8.4.2001
 "Chol Hamoed" on 9.4.2001 length 5
 "2nd Passover" on 14.4.2001
 "Holocaust Rememberance day" on 19.4.2001
 "Memorial day for the IDF Soldiers" on 25.4.2001
 "Independence day" on 26.4.2001
 "Lag BaOmer" on 11.5.2001
 "Jerusalem day" on 21.5.2001
 "Shavuot" on 28.5.2001
 "Fast: 17th of Tamuz" on 08.07.2001
 "Fast: 9th of Av" on 29.07.2001
 "Rosh Hashana" on 18.9.2001 length 2
 "Fast: Gdalya" on 20.9.2001
 "Yom Kippur" on 27.9.2001
 "Succot" on 2.10.2001
 "Chol Hamoed Succot" on 3.10.2001 length 6
 "Simchat Torah" on 9.10.2001

 "Tu B'Shvat" on 28.01.2002
 "Fast: Esther" on 25.2.2002
 "Purim" on 26.2.2002
 "Passover" on 28.3.2002
 "Chol Hamoed" on 29.3.2002 length 5
 "2nd Passover" on 3.4.2002
 "Holocaust Remembrance day" on 9.4.2002
 "Memorial day for the IDF Soldiers" on 16.4.2002
 "Independence Day" on 17.4.2002
 "Lag BaOmer" on 30.4.2002
 "Jerusalem Day" on 10.5.2002
 "Shavuot" on 17.5.2002
 "Fast: 17th of Tamuz" on 27.6.2002
 "Fast: 9th of Av" on 18.07.2002
 "Rosh Hashana" on 7.9.2002 length 2
 "Fast: Gedalia" on 9.9.2002
 "Yom Kippur" on 16.9.2002
 "Succot" on 21.9.2002
 "Chol Hamoed Succot" on 22.9.2002 length 6
 "Simchat Torah" on 28.9.2002
 "Fast: 10th of Tevet" on 15.12.2002

 "Tu B'Shvat" on 18.01.2003
 "Fast: Esther" on 17.03.2003
 "Purim" on 18.3.2003
 "Passover" on 17.4.2003
 "Chol Hamoed" on 18.4.2003 length 5
 "2nd Passover" on 23.4.2003
 "Holocaust Remembrance day" on 29.4.2003
 "Memorial day for the IDF Soldiers" on 6.5.2003
 "Independence Day" on 7.5.2003
 "Lag BaOmer" on 20.5.2003
 "Jerusalem Day" on 30.5.2003
 "Shavuot" on 6.6.2003
 "Fast: 17th of Tamuz" on 17.07.2003
 "Fast: 9th of Av" on 7.08.2003
 "Rosh Hashana" on 27.9.2003 length 2
 "Fast: Gedalia" on 29.9.2003
 "Yom Kippur" on 6.10.2003
 "Succot" on 11.10.2003
 "Chol Hamoed Succot" on 12.10.2003 length 6
 "Simchat Torah" on 18.10.2003
