:
: Chilean holiday file
:
: See: http://www.farah.cl/Feriados
: Thanks: Miguel Farah
:
: Author: Nicolas Troncoso <ntroncos@gmail.com>


: National holidays
small "Año Nuevo" weekend on 1/1
small "Viernes Santo" weekend on easter minus 2
small "Sabado Santo" weekend on easter minus 1
small "Día Nacional del Trabajador" weekend on 5/1
small "Día de las Glorias Navales" weekend on 5/21
small "San Pedro y San Pablo" weekend on (([6/29] == [tuesday after ([6/28])] || [6/29] == [wednesday after ([6/28])] ||  [6/29] == [thursday after ([6/28])] )?  [monday before ([6/29])]: (([6/29] == [friday after ([6/28])])? [monday after ([6/29])]:[6/29]))
small "Virgen del Carmen" weekend on 7/16
small "Asunción de la Virgen" weekend on 8/15
small "Día de la Independencia" weekend on 9/18
small "Día de las Glorias del Ejército" weekend on 9/19
:small "sandwich dieciochero" weekend on (([9/17] == [monday after ([9/16])])? ([9/17]):(([9/20] == [friday after ([9/19])])? ([9/20]) : MISSING NOOP COMMAND)) 
small "Día de la Raza" weekend on (([10/12] == [tuesday after ([10/11])] || [10/12] == [wednesday after ([10/11])] ||  [10/12] == [thursday after ([10/11])] )?  [monday before ([10/12])]: (([10/12] == [friday after ([10/11])])? [monday after ([10/12])]:[10/12]))
small "Día Nacional de las Iglesias Evangélicas y Protestantes" weekend on (([10/31] == [tuesday after ([10/30])])? [friday before ([10/31])]: (([10/31] == [wednesday after ([10/30])])? [friday after ([10/31])]: [10/31]))
small "Día de Todos los Santos" weekend on 11/1
small "Inmaculada Concepción de la Virgen" weekend on 12/8
small "Navidad" weekend on 12/25
small "Feriado Bancario de Fin de año" weekend on 12/31

: Non-workable days
small "Elecciones Prescidenciales" weekend on 12/13/2009


: Jewish and Islamic holidays not easy to calculate

: Interesting dates

: Seasons
