::
:: Country:  South Korea
::
:: Language: Korean
::
:: Author:   John Layt <john@layt.net>
::           Park Shinjo <peremen@gmail.com>
::
:: Updated:  2014-06-20
::
:: Source:   http://www.law.go.kr/%EB%B2%95%EB%A0%B9/%EA%B5%AD%EA%B2%BD%EC%9D%BC%EC%97%90%EA%B4%80%ED%95%9C%EB%B2%95%EB%A5%A0
::           http://www.law.go.kr/%EB%B2%95%EB%A0%B9/%EA%B4%80%EA%B3%B5%EC%84%9C%EC%9D%98%EA%B3%B5%ED%9C%B4%EC%9D%BC%EC%97%90%EA%B4%80%ED%95%9C%EA%B7%9C%EC%A0%95
::           http://www.law.go.kr/%EB%B2%95%EB%A0%B9/%EA%B0%81%EC%A2%85%EA%B8%B0%EB%85%90%EC%9D%BC%EB%93%B1%EC%97%90%EA%B4%80%ED%95%9C%EA%B7%9C%EC%A0%95
::           http://www.law.go.kr/%EB%B2%95%EB%A0%B9/%EA%B4%80%EA%B3%B5%EC%84%9C%EC%9D%98%20%EA%B3%B5%ED%9C%B4%EC%9D%BC%EC%97%90%20%EA%B4%80%ED%95%9C%20%EA%B7%9C%EC%A0%95
::           http://ko.wikipedia.org/w/index.php?title=%ED%95%9C%EA%B5%AD%EC%9D%98_%EC%84%A4%EB%82%A0&oldid=6443996
::           http://ko.wikipedia.org/w/index.php?title=%EB%B6%80%EC%B2%98%EB%8B%98_%EC%98%A4%EC%8B%A0_%EB%82%A0&oldid=6444356
::           http://ko.wikipedia.org/w/index.php?title=%EC%B6%94%EC%84%9D&oldid=6506477
::

:: Metadata
country     "KR"
language    "ko"
:name        "optional - defaults to country name"
:description "대한민국의 국경일, 공휴일"

:: Public Holidays
: New Year's Day
"양력설"            public on january 1
: March 1st Movement Day
"3·1절"             public on march 1
: Children's Day
"어린이날"          public on may 5
: Memorial Day
"현충일"            public on june 6
: Liberation Day
"광복절"            public on august 15
: National Foundation Day
"개천절"            public on october 3
: Hangeul Day - Only a public holiday from 2013 onwards
"한글날"            public cultural on ((year >= 2013) ? [october 9] : noop)
: Christmas Day
"크리스마스"        public on december 25

: Lunar Holidays
: Lunar New Year: Day 1 Month 1
"설날"              public on 8.2.2005 length 3 days
"설날"              public on 28.1.2006 length 3 days
"설날"              public on 17.2.2007 length 3 days
"설날"              public on 6.2.2008 length 3 days
"설날"              public on 25.1.2009 length 3 days
"설날"              public on 13.2.2010 length 3 days
"설날"              public on 2.2.2011 length 3 days
"설날"              public on 22.1.2012 length 3 days
"설날"              public on 9.2.2013 length 3 days
"설날"              public on 30.1.2014 length 3 days
"설날"              public on 18.2.2015 length 3 days
"설날"              public on 7.2.2016 length 3 days
: Buddha's Birthday: Day 8 Month 4
"부처님 오신 날"    public religious on 24.5.2007
"부처님 오신 날"    public religious on 12.5.2008
"부처님 오신 날"    public religious on 2.5.2009
"부처님 오신 날"    public religious on 21.5.2010
"부처님 오신 날"    public religious on 10.5.2011
"부처님 오신 날"    public religious on 28.5.2012
"부처님 오신 날"    public religious on 17.5.2013
"부처님 오신 날"    public religious on 6.5.2014
"부처님 오신 날"    public religious on 25.5.2015
"부처님 오신 날"    public religious on 14.5.2016
: Chuseok: Day 15 Month 8
"추석"              public on 17.9.2005 length 3 days
"추석"              public on 5.10.2006 length 3 days
"추석"              public on 24.9.2007 length 3 days
"추석"              public on 13.9.2008 length 3 days
"추석"              public on 2.10.2009 length 3 days
"추석"              public on 21.9.2010 length 3 days
"추석"              public on 11.9.2011 length 3 days
"추석"              public on 29.9.2012 length 3 days
"추석"              public on 18.9.2013 length 3 days
"추석"              public on 7.9.2014 length 3 days
"추석"              public on 26.9.2015 length 3 days
"추석"              public on 14.9.2016 length 3 days

:: Religious

:: Financial

:: Cultural
: Constitution Day
"제헌절"            civil on july 17
: Hangeul Day - Only a public holiday from 2013 onwards
"한글날"            cultural on ((year <= 2012) ? [october 9] : noop)

:: School

:: Daylight Saving

:: Seasons

:: Name Days

:: To be sorted
