/*!
    \page kholidays-index.html
    \title KHolidays

    Dates for holidays and other special events.

    This library provides a C++ API that determines holiday and other
    special events for a geographical region.

    \section1 Using the Module

    \include {module-use.qdocinc} {using the c++ api}

    \section2 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {KF6} {Holidays} {KF6::Holidays}

    \section1 API Reference

    \list
        \li \l{KHolidays C++ Classes}
        \li \l{KHolidays QML Types}
    \endlist
*/
